Time Step, GDOP, Best Satellites (Index, X, Y, Z, Azimuth, Elevation, r_Earth, theta_Earth, phi_Earth, r_Receiver, theta_Receiver, phi_Receiver)
--------------------------------------------------
Time Step: 0, GDOP: 2.510103227490847
Best Satellite Combination:
Satellite 0 - x: 26570999.717712283, y: 2165.84108546726, z: 3210.9914573150268, Azimuth: 0.01, Elevation: 0.01, r_Earth: 26571000.00, theta_Earth: 0.00, phi_Earth: 89.99, r_Receiver: 20200000.09, theta_Receiver: 0.01, phi_Receiver: 0.01
Satellite 15 - x: 13315474.61449716, y: -22993771.707054, z: -51375.81692307487, Azimuth: -73.19, Elevation: -0.12, r_Earth: 26571000.00, theta_Earth: 300.07, phi_Earth: 90.11, r_Receiver: 24019614.99, theta_Receiver: 286.81, phi_Receiver: -0.12
Satellite 23 - x: 16373526.473749753, y: 129884.23900302581, z: 20926270.61609102, Azimuth: 0.74, Elevation: 64.45, r_Earth: 26571000.00, theta_Earth: 0.45, phi_Earth: 38.04, r_Receiver: 23194314.12, theta_Receiver: 0.74, phi_Receiver: 64.45
Satellite 25 - x: 13236637.1950236, y: 23039151.610368144, z: -83485.57832785226, Azimuth: 73.41, Elevation: -0.20, r_Earth: 26571000.00, theta_Earth: 60.12, phi_Earth: 90.18, r_Receiver: 24040516.86, theta_Receiver: 73.41, phi_Receiver: -0.20
--------------------------------------------------
Time Step: 1, GDOP: 2.5060070809597748
Best Satellite Combination:
Satellite 0 - x: 26570728.721965645, y: 67140.84539364425, z: 99540.39677356539, Azimuth: 0.19, Elevation: 0.28, r_Earth: 26571000.00, theta_Earth: 0.14, phi_Earth: 89.79, r_Receiver: 20200085.56, theta_Receiver: 0.19, phi_Receiver: 0.28
Satellite 15 - x: 13371481.670910774, y: -22960829.739035055, z: -147704.50074610114, Azimuth: -73.04, Elevation: -0.35, r_Earth: 26571000.00, theta_Earth: 300.21, phi_Earth: 90.32, r_Receiver: 24004755.00, theta_Receiver: 286.96, phi_Receiver: -0.35
Satellite 23 - x: 16410984.938538797, y: 235623.01647624737, z: 20895982.775192928, Azimuth: 1.34, Elevation: 64.33, r_Earth: 26571000.00, theta_Earth: 0.82, phi_Earth: 38.15, r_Receiver: 23184022.77, theta_Receiver: 1.34, phi_Receiver: 64.33
Satellite 25 - x: 13180020.831007866, y: 23071037.232649837, z: -179813.52530848095, Azimuth: 73.56, Elevation: -0.43, r_Earth: 26571000.00, theta_Earth: 60.26, phi_Earth: 90.39, r_Receiver: 24055516.14, theta_Receiver: 73.56, phi_Receiver: -0.43
--------------------------------------------------
Time Step: 2, GDOP: 2.502220317510553
Best Satellite Combination:
Satellite 0 - x: 26569949.614325922, y: 132114.56576781944, z: 195867.89857937855, Azimuth: 0.37, Elevation: 0.56, r_Earth: 26571000.00, theta_Earth: 0.28, phi_Earth: 89.58, r_Receiver: 20200331.28, theta_Receiver: 0.37, phi_Receiver: 0.56
Satellite 15 - x: 13427233.024557034, y: -22927448.691200577, z: -244030.36001682564, Azimuth: -72.89, Elevation: -0.58, r_Earth: 26571000.00, theta_Earth: 300.35, phi_Earth: 90.53, r_Receiver: 23989953.71, theta_Receiver: 287.11, phi_Receiver: -0.58
Satellite 23 - x: 16448129.576156903, y: 341357.2881318786, z: 20865295.340535965, Azimuth: 1.94, Elevation: 64.21, r_Earth: 26571000.00, theta_Earth: 1.19, phi_Earth: 38.25, r_Receiver: 23173813.13, theta_Receiver: 1.94, phi_Receiver: 64.21
Satellite 25 - x: 13123152.425529296, y: 23102481.667618744, z: -276138.0337161151, Azimuth: 73.71, Elevation: -0.66, r_Earth: 26571000.00, theta_Earth: 60.40, phi_Earth: 90.60, r_Receiver: 24070572.78, theta_Receiver: 73.71, phi_Receiver: -0.66
--------------------------------------------------
Time Step: 3, GDOP: 2.4987428532975082
Best Satellite Combination:
Satellite 0 - x: 26568662.409691982, y: 197085.7597159107, z: 292191.6548044898, Azimuth: 0.56, Elevation: 0.83, r_Earth: 26571000.00, theta_Earth: 0.43, phi_Earth: 89.37, r_Receiver: 20200737.25, theta_Receiver: 0.56, phi_Receiver: 0.83
Satellite 15 - x: 13482727.609303098, y: -22893629.20189617, z: -340351.5526963543, Azimuth: -72.74, Elevation: -0.81, r_Earth: 26571000.00, theta_Earth: 300.50, phi_Earth: 90.73, r_Receiver: 23975211.51, theta_Receiver: 287.26, phi_Receiver: -0.81
Satellite 23 - x: 16484959.676287383, y: 447085.0320140412, z: 20834208.898955774, Azimuth: 2.53, Elevation: 64.08, r_Earth: 26571000.00, theta_Earth: 1.55, phi_Earth: 38.36, r_Receiver: 23163685.50, theta_Receiver: 2.53, phi_Receiver: 64.08
Satellite 25 - x: 13066033.066082107, y: 23133484.3139631, z: -372457.26153769344, Azimuth: 73.86, Elevation: -0.89, r_Earth: 26571000.00, theta_Earth: 60.54, phi_Earth: 90.80, r_Receiver: 24085686.39, theta_Receiver: 73.86, phi_Receiver: -0.89
--------------------------------------------------
Time Step: 4, GDOP: 2.4955747365125625
Best Satellite Combination:
Satellite 0 - x: 26566867.13267904, y: 262053.18479414858, z: 388509.82345026097, Azimuth: 0.74, Elevation: 1.10, r_Earth: 26571000.00, theta_Earth: 0.57, phi_Earth: 89.16, r_Receiver: 20201303.45, theta_Receiver: 0.74, phi_Receiver: 1.10
Satellite 15 - x: 13537964.363926353, y: -22859371.91785173, z: -436666.2368350913, Azimuth: -72.59, Elevation: -1.04, r_Earth: 26571000.00, theta_Earth: 300.64, phi_Earth: 90.94, r_Receiver: 23960528.79, theta_Receiver: 287.41, phi_Receiver: -1.04
Satellite 23 - x: 16521474.534628445, y: 552804.2262917041, z: 20802724.044918206, Azimuth: 3.12, Elevation: 63.96, r_Earth: 26571000.00, theta_Earth: 1.92, phi_Earth: 38.47, r_Receiver: 23153640.18, theta_Receiver: 3.12, phi_Receiver: 63.96
Satellite 25 - x: 13008663.84495947, y: 23164044.5788195, z: -468769.36686119385, Azimuth: 74.01, Elevation: -1.11, r_Earth: 26571000.00, theta_Earth: 60.68, phi_Earth: 91.01, r_Receiver: 24100856.57, theta_Receiver: 74.01, phi_Receiver: -1.11
--------------------------------------------------
Time Step: 5, GDOP: 2.4927161491601466
Best Satellite Combination:
Satellite 0 - x: 26564563.817618165, y: 327015.5986308355, z: 484820.562624905, Azimuth: 0.93, Elevation: 1.38, r_Earth: 26571000.00, theta_Earth: 0.71, phi_Earth: 88.95, r_Receiver: 20202029.84, theta_Receiver: 0.93, phi_Receiver: 1.38
Satellite 15 - x: 13592942.232134657, y: -22824677.494169105, z: -532972.5706078836, Azimuth: -72.44, Elevation: -1.28, r_Earth: 26571000.00, theta_Earth: 300.78, phi_Earth: 91.15, r_Receiver: 23945905.96, theta_Receiver: 287.56, phi_Receiver: -1.28
Satellite 23 - x: 16557673.452906653, y: 658512.8492973075, z: 20770841.380507935, Azimuth: 3.70, Elevation: 63.83, r_Earth: 26571000.00, theta_Earth: 2.28, phi_Earth: 38.58, r_Receiver: 23143677.47, theta_Receiver: 3.70, phi_Receiver: 63.83
Satellite 25 - x: 12951045.859232675, y: 23194161.87778415, z: -565072.5079107779, Azimuth: 74.16, Elevation: -1.34, r_Earth: 26571000.00, theta_Earth: 60.82, phi_Earth: 91.22, r_Receiver: 24116082.93, theta_Receiver: 74.16, phi_Receiver: -1.34
--------------------------------------------------
Time Step: 6, GDOP: 2.4901674089602173
Best Satellite Combination:
Satellite 0 - x: 26561752.508555636, y: 391971.75895010383, z: 581122.0305787084, Azimuth: 1.11, Elevation: 1.65, r_Earth: 26571000.00, theta_Earth: 0.85, phi_Earth: 88.75, r_Receiver: 20202916.41, theta_Receiver: 1.11, phi_Receiver: 1.65
Satellite 15 - x: 13647660.162586551, y: -22789546.594309554, z: -629268.7123492623, Azimuth: -72.29, Elevation: -1.51, r_Earth: 26571000.00, theta_Earth: 300.92, phi_Earth: 91.36, r_Receiver: 23931343.38, theta_Receiver: 287.71, phi_Receiver: -1.51
Satellite 23 - x: 16593555.738890307, y: 764208.8795654756, z: 20738561.51541697, Azimuth: 4.28, Elevation: 63.70, r_Earth: 26571000.00, theta_Earth: 2.64, phi_Earth: 38.69, r_Receiver: 23133797.67, theta_Receiver: 4.28, phi_Receiver: 63.70
Satellite 25 - x: 12893180.21073013, y: 23223835.63492414, z: -661364.8430820316, Azimuth: 74.31, Elevation: -1.57, r_Earth: 26571000.00, theta_Earth: 60.96, phi_Earth: 91.43, r_Receiver: 24131365.06, theta_Receiver: 74.31, phi_Receiver: -1.57
--------------------------------------------------
Time Step: 7, GDOP: 2.487928971385066
Best Satellite Combination:
Satellite 0 - x: 26558433.2592521, y: 456920.423595672, z: 677412.3857392512, Azimuth: 1.30, Elevation: 1.92, r_Earth: 26571000.00, theta_Earth: 0.99, phi_Earth: 88.54, r_Receiver: 20203963.11, theta_Receiver: 1.30, phi_Receiver: 1.92
Satellite 15 - x: 13702117.108911367, y: -22753979.890081078, z: -725552.820588661, Azimuth: -72.14, Elevation: -1.74, r_Earth: 26571000.00, theta_Earth: 301.06, phi_Earth: 91.56, r_Receiver: 23916841.47, theta_Receiver: 287.86, phi_Receiver: -1.74
Satellite 23 - x: 16629120.70640266, y: 869890.2958716123, z: 20705885.066932995, Azimuth: 4.85, Elevation: 63.56, r_Earth: 26571000.00, theta_Earth: 2.99, phi_Earth: 38.81, r_Receiver: 23124001.08, theta_Receiver: 4.85, phi_Receiver: 63.56
Satellite 25 - x: 12835068.006016301, y: 23253065.28278836, z: -757644.5309771809, Azimuth: 74.46, Elevation: -1.80, r_Earth: 26571000.00, theta_Earth: 61.10, phi_Earth: 91.63, r_Receiver: 24146702.58, theta_Receiver: 74.46, phi_Receiver: -1.80
--------------------------------------------------
Time Step: 8, GDOP: 2.4860014318358705
Best Satellite Combination:
Satellite 0 - x: 26554606.133181546, y: 521860.35055459826, z: 773689.7867466233, Azimuth: 1.48, Elevation: 2.19, r_Earth: 26571000.00, theta_Earth: 1.13, phi_Earth: 88.33, r_Receiver: 20205169.90, theta_Receiver: 1.48, phi_Receiver: 2.19
Satellite 15 - x: 13756312.029729227, y: -22717978.06162556, z: -821823.0540856292, Azimuth: -71.99, Elevation: -1.97, r_Earth: 26571000.00, theta_Earth: 301.20, phi_Earth: 91.77, r_Receiver: 23902400.59, theta_Receiver: 288.01, phi_Receiver: -1.97
Satellite 23 - x: 16664367.675335038, y: 975555.0772706136, z: 20672812.659927536, Azimuth: 5.41, Elevation: 63.43, r_Earth: 26571000.00, theta_Earth: 3.35, phi_Earth: 38.92, r_Receiver: 23114287.99, theta_Receiver: 5.41, phi_Receiver: 63.43
Satellite 25 - x: 12776710.356370535, y: 23281850.262418434, z: -853909.7304403255, Azimuth: 74.62, Elevation: -2.03, r_Earth: 26571000.00, theta_Earth: 61.24, phi_Earth: 91.84, r_Receiver: 24162095.08, theta_Receiver: 74.62, phi_Receiver: -2.03
--------------------------------------------------
Time Step: 9, GDOP: 2.484385527965288
Best Satellite Combination:
Satellite 0 - x: 26550271.20353008, y: 586790.2979810316, z: 869952.3924886378, Azimuth: 1.67, Elevation: 2.47, r_Earth: 26571000.00, theta_Earth: 1.27, phi_Earth: 88.12, r_Receiver: 20206536.72, theta_Receiver: 1.67, phi_Receiver: 2.47
Satellite 15 - x: 13810243.888670987, y: -22681541.797405746, z: -918077.5718650633, Azimuth: -71.84, Elevation: -2.20, r_Earth: 26571000.00, theta_Earth: 301.34, phi_Earth: 91.98, r_Receiver: 23888021.15, theta_Receiver: 288.16, phi_Receiver: -2.20
Satellite 23 - x: 16699295.971659858, y: 1081201.2031354613, z: 20639344.926844053, Azimuth: 5.98, Elevation: 63.29, r_Earth: 26571000.00, theta_Earth: 3.70, phi_Earth: 39.03, r_Receiver: 23104658.68, theta_Receiver: 5.98, phi_Receiver: 63.29
Satellite 25 - x: 12718108.377765851, y: 23310190.023359362, z: -950158.600592569, Azimuth: 74.77, Elevation: -2.25, r_Earth: 26571000.00, theta_Earth: 61.38, phi_Earth: 92.05, r_Receiver: 24177542.16, theta_Receiver: 74.77, phi_Receiver: -2.25
--------------------------------------------------
Time Step: 10, GDOP: 2.4830821421526905
Best Satellite Combination:
Satellite 0 - x: 26545428.55319454, y: 651709.0242199593, z: 966198.3621360358, Azimuth: 1.85, Elevation: 2.74, r_Earth: 26571000.00, theta_Earth: 1.41, phi_Earth: 87.92, r_Receiver: 20208063.52, theta_Receiver: 1.85, phi_Receiver: 2.74
Satellite 15 - x: 13863911.654397994, y: -22644671.794192128, z: -1014314.5332523324, Azimuth: -71.69, Elevation: -2.44, r_Earth: 26571000.00, theta_Earth: 301.48, phi_Earth: 92.19, r_Receiver: 23873703.52, theta_Receiver: 288.31, phi_Receiver: -2.44
Satellite 23 - x: 16733904.927443508, y: 1186826.653195893, z: 20605482.507685807, Azimuth: 6.53, Elevation: 63.15, r_Earth: 26571000.00, theta_Earth: 4.06, phi_Earth: 39.15, r_Receiver: 23095113.45, theta_Receiver: 6.53, phi_Receiver: 63.15
Satellite 25 - x: 12659263.190847542, y: 23338084.023670044, z: -1046389.3008673381, Azimuth: 74.92, Elevation: -2.48, r_Earth: 26571000.00, theta_Earth: 61.52, phi_Earth: 92.26, r_Receiver: 24193043.43, theta_Receiver: 74.92, phi_Receiver: -2.48
--------------------------------------------------
Time Step: 11, GDOP: 2.8106797656089304
Best Satellite Combination:
Satellite 0 - x: 26540078.274780896, y: 716615.2878309517, z: 1062425.855177692, Azimuth: 2.03, Elevation: 3.01, r_Earth: 26571000.00, theta_Earth: 1.55, phi_Earth: 87.71, r_Receiver: 20209750.24, theta_Receiver: 2.03, phi_Receiver: 3.01
Satellite 15 - x: 13917314.30062188, y: -22607368.757049557, z: -1110532.0979085944, Azimuth: -71.54, Elevation: -2.67, r_Earth: 26571000.00, theta_Earth: 301.62, phi_Earth: 92.40, r_Receiver: 23859448.09, theta_Receiver: 288.46, phi_Receiver: -2.67
Satellite 17 - x: 15883261.177222447, y: 1180844.6244064893, z: -21268419.342987116, Azimuth: 7.08, Elevation: -65.74, r_Earth: 26571000.00, theta_Earth: 4.25, phi_Earth: 143.17, r_Receiver: 23328591.22, theta_Receiver: 7.08, phi_Receiver: -65.74
Satellite 24 - x: 18152573.379947264, y: 15241072.349939015, z: 12008823.185872737, Azimuth: 52.30, Elevation: 31.94, r_Earth: 26571000.00, theta_Earth: 40.02, phi_Earth: 63.13, r_Receiver: 22700387.49, theta_Receiver: 52.30, phi_Receiver: 31.94
--------------------------------------------------
Time Step: 12, GDOP: 2.8150567707439946
Best Satellite Combination:
Satellite 0 - x: 26534220.470602497, y: 781507.8476119015, z: 1158633.0314558079, Azimuth: 2.22, Elevation: 3.29, r_Earth: 26571000.00, theta_Earth: 1.69, phi_Earth: 87.50, r_Receiver: 20211596.79, theta_Receiver: 2.22, phi_Receiver: 3.29
Satellite 15 - x: 13970450.806124153, y: -22569633.3993238, z: -1206728.425865912, Azimuth: -71.39, Elevation: -2.90, r_Earth: 26571000.00, theta_Earth: 301.76, phi_Earth: 92.60, r_Receiver: 23845255.25, theta_Receiver: 288.61, phi_Receiver: -2.90
Satellite 17 - x: 15841668.9105025, y: 1286448.718224383, z: -21293299.81063051, Azimuth: 7.74, Elevation: -65.83, r_Earth: 26571000.00, theta_Earth: 4.64, phi_Earth: 143.26, r_Receiver: 23339947.23, theta_Receiver: 7.74, phi_Receiver: -65.83
Satellite 24 - x: 18136898.42245504, y: 15323019.31226275, z: 11927951.86817799, Azimuth: 52.48, Elevation: 31.69, r_Earth: 26571000.00, theta_Earth: 40.19, phi_Earth: 63.33, r_Receiver: 22704786.33, theta_Receiver: 52.48, phi_Receiver: 31.69
--------------------------------------------------
Time Step: 13, GDOP: 2.8198411999007273
Best Satellite Combination:
Satellite 0 - x: 26527855.252678093, y: 846385.4626227606, z: 1254818.0512011037, Azimuth: 2.40, Elevation: 3.56, r_Earth: 26571000.00, theta_Earth: 1.83, phi_Earth: 87.29, r_Receiver: 20213603.10, theta_Receiver: 2.40, phi_Receiver: 3.56
Satellite 15 - x: 14023320.154775715, y: -22531466.442627873, z: -1302901.6775624575, Azimuth: -71.24, Elevation: -3.13, r_Earth: 26571000.00, theta_Earth: 301.90, phi_Earth: 92.81, r_Receiver: 23831125.37, theta_Receiver: 288.76, phi_Receiver: -3.13
Satellite 17 - x: 15799773.703638757, y: 1392028.2112908096, z: -21317773.086623654, Azimuth: 8.40, Elevation: -65.91, r_Earth: 26571000.00, theta_Earth: 5.04, phi_Earth: 143.35, r_Receiver: 23351380.38, theta_Receiver: 8.40, phi_Receiver: -65.91
Satellite 24 - x: 18120876.63315822, y: 15404673.252575988, z: 11846852.452328024, Azimuth: 52.67, Elevation: 31.44, r_Earth: 26571000.00, theta_Earth: 40.37, phi_Earth: 63.52, r_Receiver: 22709281.63, theta_Receiver: 52.67, phi_Receiver: 31.44
--------------------------------------------------
Time Step: 14, GDOP: 2.8250369419211165
Best Satellite Combination:
Satellite 0 - x: 26520982.742729716, y: 911246.8922092678, z: 1350979.075067997, Azimuth: 2.59, Elevation: 3.83, r_Earth: 26571000.00, theta_Earth: 1.97, phi_Earth: 87.09, r_Receiver: 20215769.09, theta_Receiver: 2.59, phi_Receiver: 3.83
Satellite 15 - x: 14075921.33555632, y: -22492868.616828293, z: -1399050.013877689, Azimuth: -71.09, Elevation: -3.37, r_Earth: 26571000.00, theta_Earth: 302.04, phi_Earth: 93.02, r_Receiver: 23817058.85, theta_Receiver: 288.91, phi_Receiver: -3.37
Satellite 17 - x: 15757576.357793024, y: 1497581.0846097285, z: -21341838.702964224, Azimuth: 9.06, Elevation: -65.99, r_Earth: 26571000.00, theta_Earth: 5.43, phi_Earth: 143.44, r_Receiver: 23362890.32, theta_Receiver: 9.06, phi_Receiver: -65.99
Satellite 24 - x: 18104508.31844138, y: 15486032.609410897, z: 11765526.4891865, Azimuth: 52.85, Elevation: 31.20, r_Earth: 26571000.00, theta_Earth: 40.54, phi_Earth: 63.72, r_Receiver: 22713873.23, theta_Receiver: 52.85, phi_Receiver: 31.20

GDOP Statistics:
Average GDOP: 2.58
Maximum GDOP: 2.83
Minimum GDOP: 2.48
