Time Step: 0, Visible Satellites: 9
Satellite 0 - x: 26570999.717712283, y: 2165.84108546726, z: 3210.9914573150268, Azimuth: 0.01, Elevation: 0.01, r_Earth: 26571000.00, theta_Earth: 0.00, phi_Earth: 89.99, r_Receiver: 20200000.09, theta_Receiver: 0.01, phi_Receiver: 0.01
Satellite 1 - x: 21491836.476684123, y: 8737002.251526972, z: 12953138.51992182, Azimuth: 30.02, Elevation: 36.57, r_Earth: 26571000.00, theta_Earth: 22.12, phi_Earth: 60.82, r_Receiver: 21743015.01, theta_Receiver: 30.02, phi_Receiver: 36.57
Satellite 9 - x: 21519133.548997052, y: -8715966.923517615, z: -12921952.363655286, Azimuth: -29.92, Elevation: -36.48, r_Earth: 26571000.00, theta_Earth: 337.95, phi_Earth: 119.10, r_Receiver: 21735015.12, theta_Receiver: 330.08, phi_Receiver: -36.48
Satellite 15 - x: 13315474.61449716, y: -22993771.707054, z: -51375.81692307487, Azimuth: -73.19, Elevation: -0.12, r_Earth: 26571000.00, theta_Earth: 300.07, phi_Earth: 90.11, r_Receiver: 24019614.99, theta_Receiver: 286.81, phi_Receiver: -0.12
Satellite 16 - x: 18318016.087490905, y: -14201216.934430532, z: -12992065.470881367, Azimuth: -49.93, Elevation: -34.99, r_Earth: 26571000.00, theta_Earth: 322.22, phi_Earth: 119.27, r_Receiver: 22653907.41, theta_Receiver: 310.07, phi_Receiver: -34.99
Satellite 17 - x: 16320558.758407775, y: 18153.769255046078, z: -20968001.174504478, Azimuth: 0.10, Elevation: -64.62, r_Earth: 26571000.00, theta_Earth: 0.06, phi_Earth: 142.10, r_Receiver: 23208858.70, theta_Receiver: 0.10, phi_Receiver: -64.62
Satellite 23 - x: 16373526.473749753, y: 129884.23900302581, z: 20926270.61609102, Azimuth: 0.74, Elevation: 64.45, r_Earth: 26571000.00, theta_Earth: 0.45, phi_Earth: 38.04, r_Receiver: 23194314.12, theta_Receiver: 0.74, phi_Receiver: 64.45
Satellite 24 - x: 18302026.037456274, y: 14320768.440234564, z: 12882914.080496471, Azimuth: 50.20, Elevation: 34.65, r_Earth: 26571000.00, theta_Earth: 38.04, phi_Earth: 61.00, r_Receiver: 22658403.88, theta_Receiver: 50.20, phi_Receiver: 34.65
Satellite 25 - x: 13236637.1950236, y: 23039151.610368144, z: -83485.57832785226, Azimuth: 73.41, Elevation: -0.20, r_Earth: 26571000.00, theta_Earth: 60.12, phi_Earth: 90.18, r_Receiver: 24040516.86, theta_Receiver: 73.41, phi_Receiver: -0.20
Time Step: 1, Visible Satellites: 9
Satellite 0 - x: 26570728.721965645, y: 67140.84539364425, z: 99540.39677356539, Azimuth: 0.19, Elevation: 0.28, r_Earth: 26571000.00, theta_Earth: 0.14, phi_Earth: 89.79, r_Receiver: 20200085.56, theta_Receiver: 0.19, phi_Receiver: 0.28
Satellite 1 - x: 21423306.286926642, y: 8789473.476453653, z: 13030930.30996817, Azimuth: 30.28, Elevation: 36.78, r_Earth: 26571000.00, theta_Earth: 22.31, phi_Earth: 60.63, r_Receiver: 21763086.02, theta_Receiver: 30.28, phi_Receiver: 36.78
Satellite 9 - x: 21587087.990001503, y: -8663262.07155955, z: -12843814.207291016, Azimuth: -29.65, Elevation: -36.26, r_Earth: 26571000.00, theta_Earth: 338.13, phi_Earth: 118.91, r_Receiver: 21715087.08, theta_Receiver: 330.35, phi_Receiver: -36.26
Satellite 15 - x: 13371481.670910774, y: -22960829.739035055, z: -147704.50074610114, Azimuth: -73.04, Elevation: -0.35, r_Earth: 26571000.00, theta_Earth: 300.21, phi_Earth: 90.32, r_Receiver: 24004755.00, theta_Receiver: 286.96, phi_Receiver: -0.35
Satellite 16 - x: 18329017.23199242, y: -14115496.856395124, z: -13069732.851379335, Azimuth: -49.73, Elevation: -35.24, r_Earth: 26571000.00, theta_Earth: 322.40, phi_Earth: 119.46, r_Receiver: 22650813.33, theta_Receiver: 310.27, phi_Receiver: -35.24
Satellite 17 - x: 16282350.042383745, y: 123895.11067592773, z: -20997327.641841393, Azimuth: 0.72, Elevation: -64.73, r_Earth: 26571000.00, theta_Earth: 0.44, phi_Earth: 142.21, r_Receiver: 23219344.90, theta_Receiver: 0.72, phi_Receiver: -64.73
Satellite 23 - x: 16410984.938538797, y: 235623.01647624737, z: 20895982.775192928, Azimuth: 1.34, Elevation: 64.33, r_Earth: 26571000.00, theta_Earth: 0.82, phi_Earth: 38.15, r_Receiver: 23184022.77, theta_Receiver: 1.34, phi_Receiver: 64.33
Satellite 24 - x: 18290184.55037799, y: 14405834.006770432, z: 12804652.930965798, Azimuth: 50.40, Elevation: 34.40, r_Earth: 26571000.00, theta_Earth: 38.22, phi_Earth: 61.19, r_Receiver: 22661733.17, theta_Receiver: 50.40, phi_Receiver: 34.40
Satellite 25 - x: 13180020.831007866, y: 23071037.232649837, z: -179813.52530848095, Azimuth: 73.56, Elevation: -0.43, r_Earth: 26571000.00, theta_Earth: 60.26, phi_Earth: 90.39, r_Receiver: 24055516.14, theta_Receiver: 73.56, phi_Receiver: -0.43
Time Step: 2, Visible Satellites: 9
Satellite 0 - x: 26569949.614325922, y: 132114.56576781944, z: 195867.89857937855, Azimuth: 0.37, Elevation: 0.56, r_Earth: 26571000.00, theta_Earth: 0.28, phi_Earth: 89.58, r_Receiver: 20200331.28, theta_Receiver: 0.37, phi_Receiver: 0.56
Satellite 1 - x: 21354366.41940581, y: 8841776.620329408, z: 13108472.90960887, Azimuth: 30.55, Elevation: 37.00, r_Earth: 26571000.00, theta_Earth: 22.49, phi_Earth: 60.44, r_Receiver: 21783258.37, theta_Receiver: 30.55, phi_Receiver: 37.00
Satellite 9 - x: 21654629.62124603, y: -8610391.552090537, z: -12765430.438741265, Azimuth: -29.40, Elevation: -36.04, r_Earth: 26571000.00, theta_Earth: 338.32, phi_Earth: 118.71, r_Receiver: 21695261.96, theta_Receiver: 330.60, phi_Receiver: -36.04
Satellite 15 - x: 13427233.024557034, y: -22927448.691200577, z: -244030.36001682564, Azimuth: -72.89, Elevation: -0.58, r_Earth: 26571000.00, theta_Earth: 300.35, phi_Earth: 90.53, r_Receiver: 23989953.71, theta_Receiver: 287.11, phi_Receiver: -0.58
Satellite 16 - x: 18339667.87080245, y: -14029506.847794201, z: -13147150.2994509, Azimuth: -49.53, Elevation: -35.49, r_Earth: 26571000.00, theta_Earth: 322.58, phi_Earth: 119.66, r_Receiver: 22647817.42, theta_Receiver: 310.47, phi_Receiver: -35.49
Satellite 17 - x: 16243829.959073167, y: 229634.0828513229, z: -21026252.577402137, Azimuth: 1.33, Elevation: -64.84, r_Earth: 26571000.00, theta_Earth: 0.81, phi_Earth: 142.31, r_Receiver: 23229911.77, theta_Receiver: 1.33, phi_Receiver: -64.84
Satellite 23 - x: 16448129.576156903, y: 341357.2881318786, z: 20865295.340535965, Azimuth: 1.94, Elevation: 64.21, r_Earth: 26571000.00, theta_Earth: 1.19, phi_Earth: 38.25, r_Receiver: 23173813.13, theta_Receiver: 1.94, phi_Receiver: 64.21
Satellite 24 - x: 18277993.30020535, y: 14490624.09062516, z: 12726146.918130487, Azimuth: 50.59, Elevation: 34.16, r_Earth: 26571000.00, theta_Earth: 38.41, phi_Earth: 61.38, r_Receiver: 22665160.30, theta_Receiver: 50.59, phi_Receiver: 34.16
Satellite 25 - x: 13123152.425529296, y: 23102481.667618744, z: -276138.0337161151, Azimuth: 73.71, Elevation: -0.66, r_Earth: 26571000.00, theta_Earth: 60.40, phi_Earth: 90.60, r_Receiver: 24070572.78, theta_Receiver: 73.71, phi_Receiver: -0.66
Time Step: 3, Visible Satellites: 9
Satellite 0 - x: 26568662.409691982, y: 197085.7597159107, z: 292191.6548044898, Azimuth: 0.56, Elevation: 0.83, r_Earth: 26571000.00, theta_Earth: 0.43, phi_Earth: 89.37, r_Receiver: 20200737.25, theta_Receiver: 0.56, phi_Receiver: 0.83
Satellite 1 - x: 21285018.192458317, y: 8893910.682961522, z: 13185764.835997242, Azimuth: 30.81, Elevation: 37.21, r_Earth: 26571000.00, theta_Earth: 22.68, phi_Earth: 60.25, r_Receiver: 21803531.37, theta_Receiver: 30.81, phi_Receiver: 37.21
Satellite 9 - x: 21721757.1511324, y: -8557356.376153216, z: -12686802.556938387, Azimuth: -29.14, Elevation: -35.82, r_Earth: 26571000.00, theta_Earth: 338.50, phi_Earth: 118.52, r_Receiver: 21675540.42, theta_Receiver: 330.86, phi_Receiver: -35.82
Satellite 15 - x: 13482727.609303098, y: -22893629.20189617, z: -340351.5526963543, Azimuth: -72.74, Elevation: -0.81, r_Earth: 26571000.00, theta_Earth: 300.50, phi_Earth: 90.73, r_Receiver: 23975211.51, theta_Receiver: 287.26, phi_Receiver: -0.81
Satellite 16 - x: 18349967.800248876, y: -13943248.553014247, z: -13224316.334642613, Azimuth: -49.33, Elevation: -35.73, r_Earth: 26571000.00, theta_Earth: 322.77, phi_Earth: 119.85, r_Receiver: 22644919.79, theta_Receiver: 310.67, phi_Receiver: -35.73
Satellite 17 - x: 16204999.245095368, y: 335368.66373546456, z: -21054775.42805534, Azimuth: 1.95, Elevation: -64.95, r_Earth: 26571000.00, theta_Earth: 1.19, phi_Earth: 142.41, r_Receiver: 23240558.98, theta_Receiver: 1.95, phi_Receiver: -64.95
Satellite 23 - x: 16484959.676287383, y: 447085.0320140412, z: 20834208.898955774, Azimuth: 2.53, Elevation: 64.08, r_Earth: 26571000.00, theta_Earth: 1.55, phi_Earth: 38.36, r_Receiver: 23163685.50, theta_Receiver: 2.53, phi_Receiver: 64.08
Satellite 24 - x: 18265452.52007158, y: 14575137.070358422, z: 12647397.54326061, Azimuth: 50.78, Elevation: 33.91, r_Earth: 26571000.00, theta_Earth: 38.59, phi_Earth: 61.58, r_Receiver: 22668685.14, theta_Receiver: 50.78, phi_Receiver: 33.91
Satellite 25 - x: 13066033.066082107, y: 23133484.3139631, z: -372457.26153769344, Azimuth: 73.86, Elevation: -0.89, r_Earth: 26571000.00, theta_Earth: 60.54, phi_Earth: 90.80, r_Receiver: 24085686.39, theta_Receiver: 73.86, phi_Receiver: -0.89
Time Step: 4, Visible Satellites: 9
Satellite 0 - x: 26566867.13267904, y: 262053.18479414858, z: 388509.82345026097, Azimuth: 0.74, Elevation: 1.10, r_Earth: 26571000.00, theta_Earth: 0.57, phi_Earth: 89.16, r_Receiver: 20201303.45, theta_Receiver: 0.74, phi_Receiver: 1.10
Satellite 1 - x: 21215262.932229903, y: 8945874.667390615, z: 13262804.611080222, Azimuth: 31.08, Elevation: 37.42, r_Earth: 26571000.00, theta_Earth: 22.86, phi_Earth: 60.06, r_Receiver: 21823904.36, theta_Receiver: 31.08, phi_Receiver: 37.42
Satellite 9 - x: 21788469.295981247, y: -8504157.55793895, z: -12607932.065482913, Azimuth: -28.88, Elevation: -35.60, r_Earth: 26571000.00, theta_Earth: 338.68, phi_Earth: 118.33, r_Receiver: 21655923.12, theta_Receiver: 331.12, phi_Receiver: -35.60
Satellite 15 - x: 13537964.363926353, y: -22859371.91785173, z: -436666.2368350913, Azimuth: -72.59, Elevation: -1.04, r_Earth: 26571000.00, theta_Earth: 300.64, phi_Earth: 90.94, r_Receiver: 23960528.79, theta_Receiver: 287.41, phi_Receiver: -1.04
Satellite 16 - x: 18359916.823366217, y: -13856723.621572115, z: -13301229.481308842, Azimuth: -49.13, Elevation: -35.98, r_Earth: 26571000.00, theta_Earth: 322.96, phi_Earth: 120.04, r_Receiver: 22642120.52, theta_Receiver: 310.87, phi_Receiver: -35.98
Satellite 17 - x: 16165858.643009868, y: 441096.8313665714, z: -21082895.648358684, Azimuth: 2.58, Elevation: -65.06, r_Earth: 26571000.00, theta_Earth: 1.56, phi_Earth: 142.51, r_Receiver: 23251286.23, theta_Receiver: 2.58, phi_Receiver: -65.06
Satellite 23 - x: 16521474.534628445, y: 552804.2262917041, z: 20802724.044918206, Azimuth: 3.12, Elevation: 63.96, r_Earth: 26571000.00, theta_Earth: 1.92, phi_Earth: 38.47, r_Receiver: 23153640.18, theta_Receiver: 3.12, phi_Receiver: 63.96
Satellite 24 - x: 18252562.449793942, y: 14659371.329829015, z: 12568406.312279982, Azimuth: 50.97, Elevation: 33.67, r_Earth: 26571000.00, theta_Earth: 38.77, phi_Earth: 61.77, r_Receiver: 22672307.59, theta_Receiver: 50.97, phi_Receiver: 33.67
Satellite 25 - x: 13008663.84495947, y: 23164044.5788195, z: -468769.36686119385, Azimuth: 74.01, Elevation: -1.11, r_Earth: 26571000.00, theta_Earth: 60.68, phi_Earth: 91.01, r_Receiver: 24100856.57, theta_Receiver: 74.01, phi_Receiver: -1.11
Time Step: 5, Visible Satellites: 9
Satellite 0 - x: 26564563.817618165, y: 327015.5986308355, z: 484820.562624905, Azimuth: 0.93, Elevation: 1.38, r_Earth: 26571000.00, theta_Earth: 0.71, phi_Earth: 88.95, r_Receiver: 20202029.84, theta_Receiver: 0.93, phi_Receiver: 1.38
Satellite 1 - x: 21145101.972650014, y: 8997667.579909708, z: 13339590.761626624, Azimuth: 31.34, Elevation: 37.64, r_Earth: 26571000.00, theta_Earth: 23.05, phi_Earth: 59.87, r_Receiver: 21844376.68, theta_Receiver: 31.34, phi_Receiver: 37.64
Satellite 9 - x: 21854764.780056637, y: -8450796.114768418, z: -12528820.47261477, Azimuth: -28.63, Elevation: -35.38, r_Earth: 26571000.00, theta_Earth: 338.86, phi_Earth: 118.13, r_Receiver: 21636410.73, theta_Receiver: 331.37, phi_Receiver: -35.38
Satellite 15 - x: 13592942.232134657, y: -22824677.494169105, z: -532972.5706078836, Azimuth: -72.44, Elevation: -1.28, r_Earth: 26571000.00, theta_Earth: 300.78, phi_Earth: 91.15, r_Receiver: 23945905.96, theta_Receiver: 287.56, phi_Receiver: -1.28
Satellite 16 - x: 18369514.749899358, y: -13769933.708083572, z: -13377888.268639922, Azimuth: -48.93, Elevation: -36.22, r_Earth: 26571000.00, theta_Earth: 323.14, phi_Earth: 120.23, r_Receiver: 22639419.72, theta_Receiver: 311.07, phi_Receiver: -36.22
Satellite 17 - x: 16126408.901302177, y: 546816.5639055016, z: -21110612.700569365, Azimuth: 3.21, Elevation: -65.16, r_Earth: 26571000.00, theta_Earth: 1.94, phi_Earth: 142.61, r_Receiver: 23262093.19, theta_Receiver: 3.21, phi_Receiver: -65.16
Satellite 23 - x: 16557673.452906653, y: 658512.8492973075, z: 20770841.380507935, Azimuth: 3.70, Elevation: 63.83, r_Earth: 26571000.00, theta_Earth: 2.28, phi_Earth: 38.58, r_Receiver: 23143677.47, theta_Receiver: 3.70, phi_Receiver: 63.83
Satellite 24 - x: 18239323.335869174, y: 14743325.258225674, z: 12489174.735737475, Azimuth: 51.17, Elevation: 33.42, r_Earth: 26571000.00, theta_Earth: 38.95, phi_Earth: 61.96, r_Receiver: 22676027.52, theta_Receiver: 51.17, phi_Receiver: 33.42
Satellite 25 - x: 12951045.859232675, y: 23194161.87778415, z: -565072.5079107779, Azimuth: 74.16, Elevation: -1.34, r_Earth: 26571000.00, theta_Earth: 60.82, phi_Earth: 91.22, r_Receiver: 24116082.93, theta_Receiver: 74.16, phi_Receiver: -1.34
Time Step: 6, Visible Satellites: 9
Satellite 0 - x: 26561752.508555636, y: 391971.75895010383, z: 581122.0305787084, Azimuth: 1.11, Elevation: 1.65, r_Earth: 26571000.00, theta_Earth: 0.85, phi_Earth: 88.75, r_Receiver: 20202916.41, theta_Receiver: 1.11, phi_Receiver: 1.65
Satellite 1 - x: 21074536.655406266, y: 9049288.430083238, z: 13416121.819255343, Azimuth: 31.61, Elevation: 37.85, r_Earth: 26571000.00, theta_Earth: 23.24, phi_Earth: 59.67, r_Receiver: 21864947.65, theta_Receiver: 31.61, phi_Receiver: 37.85
Satellite 9 - x: 21920642.335590348, y: -8397273.067072235, z: -12449469.291184561, Azimuth: -28.37, Elevation: -35.16, r_Earth: 26571000.00, theta_Earth: 339.04, phi_Earth: 117.94, r_Receiver: 21617003.89, theta_Receiver: 331.63, phi_Receiver: -35.16
Satellite 15 - x: 13647660.162586551, y: -22789546.594309554, z: -629268.7123492623, Azimuth: -72.29, Elevation: -1.51, r_Earth: 26571000.00, theta_Earth: 300.92, phi_Earth: 91.36, r_Receiver: 23931343.38, theta_Receiver: 287.71, phi_Receiver: -1.51
Satellite 16 - x: 18378761.396307204, y: -13682880.472231641, z: -13454291.230690304, Azimuth: -48.73, Elevation: -36.47, r_Earth: 26571000.00, theta_Earth: 323.33, phi_Earth: 120.42, r_Receiver: 22636817.45, theta_Receiver: 311.27, phi_Receiver: -36.47
Satellite 17 - x: 16086650.774369478, y: 652525.8396744124, z: -21137926.054654345, Azimuth: 3.84, Elevation: -65.27, r_Earth: 26571000.00, theta_Earth: 2.32, phi_Earth: 142.70, r_Receiver: 23272979.57, theta_Receiver: 3.84, phi_Receiver: -65.27
Satellite 23 - x: 16593555.738890307, y: 764208.8795654756, z: 20738561.51541697, Azimuth: 4.28, Elevation: 63.70, r_Earth: 26571000.00, theta_Earth: 2.64, phi_Earth: 38.69, r_Receiver: 23133797.67, theta_Receiver: 4.28, phi_Receiver: 63.70
Satellite 24 - x: 18225735.431468774, y: 14826997.250097904, z: 12409704.328778062, Azimuth: 51.36, Elevation: 33.17, r_Earth: 26571000.00, theta_Earth: 39.13, phi_Earth: 62.16, r_Receiver: 22679844.82, theta_Receiver: 51.36, phi_Receiver: 33.17
Satellite 25 - x: 12893180.21073013, y: 23223835.63492414, z: -661364.8430820316, Azimuth: 74.31, Elevation: -1.57, r_Earth: 26571000.00, theta_Earth: 60.96, phi_Earth: 91.43, r_Receiver: 24131365.06, theta_Receiver: 74.31, phi_Receiver: -1.57
Time Step: 7, Visible Satellites: 9
Satellite 0 - x: 26558433.2592521, y: 456920.423595672, z: 677412.3857392512, Azimuth: 1.30, Elevation: 1.92, r_Earth: 26571000.00, theta_Earth: 0.99, phi_Earth: 88.54, r_Receiver: 20203963.11, theta_Receiver: 1.30, phi_Receiver: 1.92
Satellite 1 - x: 21003568.32991884, y: 9100736.230765972, z: 13492396.320463387, Azimuth: 31.88, Elevation: 38.06, r_Earth: 26571000.00, theta_Earth: 23.43, phi_Earth: 59.48, r_Receiver: 21885616.61, theta_Receiver: 31.88, phi_Receiver: 38.06
Satellite 9 - x: 21986100.702806298, y: -8343589.438371308, z: -12369880.038624438, Azimuth: -28.12, Elevation: -34.94, r_Earth: 26571000.00, theta_Earth: 339.22, phi_Earth: 117.75, r_Receiver: 21597703.28, theta_Receiver: 331.88, phi_Receiver: -34.94
Satellite 15 - x: 13702117.108911367, y: -22753979.890081078, z: -725552.820588661, Azimuth: -72.14, Elevation: -1.74, r_Earth: 26571000.00, theta_Earth: 301.06, phi_Earth: 91.56, r_Receiver: 23916841.47, theta_Receiver: 287.86, phi_Receiver: -1.74
Satellite 16 - x: 18387656.58576619, y: -13595565.578734854, z: -13530436.906406585, Azimuth: -48.53, Elevation: -36.71, r_Earth: 26571000.00, theta_Earth: 323.52, phi_Earth: 120.61, r_Receiver: 22634313.81, theta_Receiver: 311.47, phi_Receiver: -36.71
Satellite 17 - x: 16046585.02250621, y: 758222.6371954312, z: -21164835.18830052, Azimuth: 4.48, Elevation: -65.37, r_Earth: 26571000.00, theta_Earth: 2.71, phi_Earth: 142.80, r_Receiver: 23283945.02, theta_Receiver: 4.48, phi_Receiver: -65.37
Satellite 23 - x: 16629120.70640266, y: 869890.2958716123, z: 20705885.066932995, Azimuth: 4.85, Elevation: 63.56, r_Earth: 26571000.00, theta_Earth: 2.99, phi_Earth: 38.81, r_Receiver: 23124001.08, theta_Receiver: 4.85, phi_Receiver: 63.56
Satellite 24 - x: 18211798.996434163, y: 14910385.705386693, z: 12329996.611113885, Azimuth: 51.55, Elevation: 32.93, r_Earth: 26571000.00, theta_Earth: 39.31, phi_Earth: 62.35, r_Receiver: 22683759.37, theta_Receiver: 51.55, phi_Receiver: 32.93
Satellite 25 - x: 12835068.006016301, y: 23253065.28278836, z: -757644.5309771809, Azimuth: 74.46, Elevation: -1.80, r_Earth: 26571000.00, theta_Earth: 61.10, phi_Earth: 91.63, r_Receiver: 24146702.58, theta_Receiver: 74.46, phi_Receiver: -1.80
Time Step: 8, Visible Satellites: 9
Satellite 0 - x: 26554606.133181546, y: 521860.35055459826, z: 773689.7867466233, Azimuth: 1.48, Elevation: 2.19, r_Earth: 26571000.00, theta_Earth: 1.13, phi_Earth: 88.33, r_Receiver: 20205169.90, theta_Receiver: 1.48, phi_Receiver: 2.19
Satellite 1 - x: 20932198.3533146, y: 9152009.998121917, z: 13568412.806653915, Azimuth: 32.15, Elevation: 38.27, r_Earth: 26571000.00, theta_Earth: 23.62, phi_Earth: 59.29, r_Receiver: 21906382.87, theta_Receiver: 32.15, phi_Receiver: 38.27
Satellite 9 - x: 22051138.629944496, y: -8289746.255257363, z: -12290054.23691922, Azimuth: -27.86, Elevation: -34.72, r_Earth: 26571000.00, theta_Earth: 339.40, phi_Earth: 117.55, r_Receiver: 21578509.53, theta_Receiver: 332.14, phi_Receiver: -34.72
Satellite 15 - x: 13756312.029729227, y: -22717978.06162556, z: -821823.0540856292, Azimuth: -71.99, Elevation: -1.97, r_Earth: 26571000.00, theta_Earth: 301.20, phi_Earth: 91.77, r_Receiver: 23902400.59, theta_Receiver: 288.01, phi_Receiver: -1.97
Satellite 16 - x: 18396200.148173656, y: -13507990.697315391, z: -13606323.839655453, Azimuth: -48.32, Elevation: -36.96, r_Earth: 26571000.00, theta_Earth: 323.71, phi_Earth: 120.80, r_Receiver: 22631908.88, theta_Receiver: 311.68, phi_Receiver: -36.96
Satellite 17 - x: 16006212.411889508, y: 863904.9352293025, z: -21191339.586924672, Azimuth: 5.12, Elevation: -65.46, r_Earth: 26571000.00, theta_Earth: 3.09, phi_Earth: 142.90, r_Receiver: 23294989.23, theta_Receiver: 5.12, phi_Receiver: -65.46
Satellite 23 - x: 16664367.675335038, y: 975555.0772706136, z: 20672812.659927536, Azimuth: 5.41, Elevation: 63.43, r_Earth: 26571000.00, theta_Earth: 3.35, phi_Earth: 38.92, r_Receiver: 23114287.99, theta_Receiver: 5.41, phi_Receiver: 63.43
Satellite 24 - x: 18197514.297271702, y: 14993489.02945509, z: 12250053.106995165, Azimuth: 51.73, Elevation: 32.68, r_Earth: 26571000.00, theta_Earth: 39.49, phi_Earth: 62.55, r_Receiver: 22687771.04, theta_Receiver: 51.73, phi_Receiver: 32.68
Satellite 25 - x: 12776710.356370535, y: 23281850.262418434, z: -853909.7304403255, Azimuth: 74.62, Elevation: -2.03, r_Earth: 26571000.00, theta_Earth: 61.24, phi_Earth: 91.84, r_Receiver: 24162095.08, theta_Receiver: 74.62, phi_Receiver: -2.03
Time Step: 9, Visible Satellites: 9
Satellite 0 - x: 26550271.20353008, y: 586790.2979810316, z: 869952.3924886378, Azimuth: 1.67, Elevation: 2.47, r_Earth: 26571000.00, theta_Earth: 1.27, phi_Earth: 88.12, r_Receiver: 20206536.72, theta_Receiver: 1.67, phi_Receiver: 2.47
Satellite 1 - x: 20860428.090401206, y: 9203108.751643121, z: 13644169.824164102, Azimuth: 32.42, Elevation: 38.48, r_Earth: 26571000.00, theta_Earth: 23.81, phi_Earth: 59.10, r_Receiver: 21927245.77, theta_Receiver: 32.42, phi_Receiver: 38.48
Satellite 9 - x: 22115754.87328504, y: -8235744.547373288, z: -12209993.412577262, Azimuth: -27.61, Elevation: -34.50, r_Earth: 26571000.00, theta_Earth: 339.58, phi_Earth: 117.36, r_Receiver: 21559423.31, theta_Receiver: 332.39, phi_Receiver: -34.50
Satellite 15 - x: 13810243.888670987, y: -22681541.797405746, z: -918077.5718650633, Azimuth: -71.84, Elevation: -2.20, r_Earth: 26571000.00, theta_Earth: 301.34, phi_Earth: 91.98, r_Receiver: 23888021.15, theta_Receiver: 288.16, phi_Receiver: -2.20
Satellite 16 - x: 18404391.92015111, y: -13420157.502667258, z: -13681950.579251492, Azimuth: -48.12, Elevation: -37.20, r_Earth: 26571000.00, theta_Earth: 323.90, phi_Earth: 120.99, r_Receiver: 22629602.74, theta_Receiver: 311.88, phi_Receiver: -37.20
Satellite 17 - x: 15965533.714564582, y: 969570.7128140503, z: -21217438.74368334, Azimuth: 5.77, Elevation: -65.56, r_Earth: 26571000.00, theta_Earth: 3.48, phi_Earth: 142.99, r_Receiver: 23306111.89, theta_Receiver: 5.77, phi_Receiver: -65.56
Satellite 23 - x: 16699295.971659858, y: 1081201.2031354613, z: 20639344.926844053, Azimuth: 5.98, Elevation: 63.29, r_Earth: 26571000.00, theta_Earth: 3.70, phi_Earth: 39.03, r_Receiver: 23104658.68, theta_Receiver: 5.98, phi_Receiver: 63.29
Satellite 24 - x: 18182881.607147627, y: 15076305.633118695, z: 12169875.345181081, Azimuth: 51.92, Elevation: 32.43, r_Earth: 26571000.00, theta_Earth: 39.66, phi_Earth: 62.74, r_Receiver: 22691879.71, theta_Receiver: 51.92, phi_Receiver: 32.43
Satellite 25 - x: 12718108.377765851, y: 23310190.023359362, z: -950158.600592569, Azimuth: 74.77, Elevation: -2.25, r_Earth: 26571000.00, theta_Earth: 61.38, phi_Earth: 92.05, r_Receiver: 24177542.16, theta_Receiver: 74.77, phi_Receiver: -2.25
Time Step: 10, Visible Satellites: 9
Satellite 0 - x: 26545428.55319454, y: 651709.0242199593, z: 966198.3621360358, Azimuth: 1.85, Elevation: 2.74, r_Earth: 26571000.00, theta_Earth: 1.41, phi_Earth: 87.92, r_Receiver: 20208063.52, theta_Receiver: 1.85, phi_Receiver: 2.74
Satellite 1 - x: 20788258.91364098, y: 9254031.514168402, z: 13719665.924292928, Azimuth: 32.70, Elevation: 38.69, r_Earth: 26571000.00, theta_Earth: 24.00, phi_Earth: 58.91, r_Receiver: 21948204.64, theta_Receiver: 32.70, phi_Receiver: 38.69
Satellite 9 - x: 22179948.197171908, y: -8181585.347393405, z: -12129699.096601212, Azimuth: -27.36, Elevation: -34.27, r_Earth: 26571000.00, theta_Earth: 339.75, phi_Earth: 117.16, r_Receiver: 21540445.26, theta_Receiver: 332.64, phi_Receiver: -34.27
Satellite 15 - x: 13863911.654397994, y: -22644671.794192128, z: -1014314.5332523324, Azimuth: -71.69, Elevation: -2.44, r_Earth: 26571000.00, theta_Earth: 301.48, phi_Earth: 92.19, r_Receiver: 23873703.52, theta_Receiver: 288.31, phi_Receiver: -2.44
Satellite 16 - x: 18412231.745047342, y: -13332067.674424095, z: -13757315.678985013, Azimuth: -47.91, Elevation: -37.44, r_Earth: 26571000.00, theta_Earth: 324.09, phi_Earth: 121.18, r_Receiver: 22627395.46, theta_Receiver: 312.09, phi_Receiver: -37.44
Satellite 17 - x: 15924549.708429923, y: 1075217.9493036116, z: -21243132.1594825, Azimuth: 6.42, Elevation: -65.65, r_Earth: 26571000.00, theta_Earth: 3.86, phi_Earth: 143.08, r_Receiver: 23317312.66, theta_Receiver: 6.42, phi_Receiver: -65.65
Satellite 23 - x: 16733904.927443508, y: 1186826.653195893, z: 20605482.507685807, Azimuth: 6.53, Elevation: 63.15, r_Earth: 26571000.00, theta_Earth: 4.06, phi_Earth: 39.15, r_Receiver: 23095113.45, theta_Receiver: 6.53, phi_Receiver: 63.15
Satellite 24 - x: 18167901.20588277, y: 15158833.932676068, z: 12089464.85891052, Azimuth: 52.11, Elevation: 32.19, r_Earth: 26571000.00, theta_Earth: 39.84, phi_Earth: 62.94, r_Receiver: 22696085.23, theta_Receiver: 52.11, phi_Receiver: 32.19
Satellite 25 - x: 12659263.190847542, y: 23338084.023670044, z: -1046389.3008673381, Azimuth: 74.92, Elevation: -2.48, r_Earth: 26571000.00, theta_Earth: 61.52, phi_Earth: 92.26, r_Receiver: 24193043.43, theta_Receiver: 74.92, phi_Receiver: -2.48
Time Step: 11, Visible Satellites: 8
Satellite 0 - x: 26540078.274780896, y: 716615.2878309517, z: 1062425.855177692, Azimuth: 2.03, Elevation: 3.01, r_Earth: 26571000.00, theta_Earth: 1.55, phi_Earth: 87.71, r_Receiver: 20209750.24, theta_Receiver: 2.03, phi_Receiver: 3.01
Satellite 1 - x: 20715692.20312468, y: 9304777.311902069, z: 13794899.663328903, Azimuth: 32.97, Elevation: 38.90, r_Earth: 26571000.00, theta_Earth: 24.19, phi_Earth: 58.72, r_Receiver: 21969258.79, theta_Receiver: 32.97, phi_Receiver: 38.90
Satellite 9 - x: 22243717.374036472, y: -8127269.691003831, z: -12049172.824458878, Azimuth: -27.11, Elevation: -34.05, r_Earth: 26571000.00, theta_Earth: 339.93, phi_Earth: 116.97, r_Receiver: 21521576.04, theta_Receiver: 332.89, phi_Receiver: -34.05
Satellite 15 - x: 13917314.30062188, y: -22607368.757049557, z: -1110532.0979085944, Azimuth: -71.54, Elevation: -2.67, r_Earth: 26571000.00, theta_Earth: 301.62, phi_Earth: 92.40, r_Receiver: 23859448.09, theta_Receiver: 288.46, phi_Receiver: -2.67
Satellite 16 - x: 18419719.472941425, y: -13243722.8971272, z: -13832417.69764964, Azimuth: -47.71, Elevation: -37.69, r_Earth: 26571000.00, theta_Earth: 324.28, phi_Earth: 121.37, r_Receiver: 22625287.10, theta_Receiver: 312.29, phi_Receiver: -37.69
Satellite 17 - x: 15883261.177222447, y: 1180844.6244064893, z: -21268419.342987116, Azimuth: 7.08, Elevation: -65.74, r_Earth: 26571000.00, theta_Earth: 4.25, phi_Earth: 143.17, r_Receiver: 23328591.22, theta_Receiver: 7.08, phi_Receiver: -65.74
Satellite 23 - x: 16768193.880859124, y: 1292429.4075770408, z: 20571226.050003648, Azimuth: 7.09, Elevation: 63.01, r_Earth: 26571000.00, theta_Earth: 4.41, phi_Earth: 39.27, r_Receiver: 23085652.59, theta_Receiver: 7.09, phi_Receiver: 63.01
Satellite 24 - x: 18152573.379947264, y: 15241072.349939015, z: 12008823.185872737, Azimuth: 52.30, Elevation: 31.94, r_Earth: 26571000.00, theta_Earth: 40.02, phi_Earth: 63.13, r_Receiver: 22700387.49, theta_Receiver: 52.30, phi_Receiver: 31.94
Time Step: 12, Visible Satellites: 8
Satellite 0 - x: 26534220.470602497, y: 781507.8476119015, z: 1158633.0314558079, Azimuth: 2.22, Elevation: 3.29, r_Earth: 26571000.00, theta_Earth: 1.69, phi_Earth: 87.50, r_Receiver: 20211596.79, theta_Receiver: 2.22, phi_Receiver: 3.29
Satellite 1 - x: 20642729.346545093, y: 9355345.174432522, z: 13869869.602577671, Azimuth: 33.25, Elevation: 39.10, r_Earth: 26571000.00, theta_Earth: 24.38, phi_Earth: 58.53, r_Receiver: 21990407.56, theta_Receiver: 33.25, phi_Receiver: 39.10
Satellite 9 - x: 22307061.18442117, y: -8072798.616882529, z: -11968416.136053674, Azimuth: -26.87, Elevation: -33.82, r_Earth: 26571000.00, theta_Earth: 340.11, phi_Earth: 116.77, r_Receiver: 21502816.29, theta_Receiver: 333.13, phi_Receiver: -33.82
Satellite 15 - x: 13970450.806124153, y: -22569633.3993238, z: -1206728.425865912, Azimuth: -71.39, Elevation: -2.90, r_Earth: 26571000.00, theta_Earth: 301.76, phi_Earth: 92.60, r_Receiver: 23845255.25, theta_Receiver: 288.61, phi_Receiver: -2.90
Satellite 16 - x: 18426854.96064559, y: -13155124.860193238, z: -13907255.199069904, Azimuth: -47.50, Elevation: -37.93, r_Earth: 26571000.00, theta_Earth: 324.48, phi_Earth: 121.56, r_Receiver: 22623277.75, theta_Receiver: 312.50, phi_Receiver: -37.93
Satellite 17 - x: 15841668.9105025, y: 1286448.718224383, z: -21293299.81063051, Azimuth: 7.74, Elevation: -65.83, r_Earth: 26571000.00, theta_Earth: 4.64, phi_Earth: 143.26, r_Receiver: 23339947.23, theta_Receiver: 7.74, phi_Receiver: -65.83
Satellite 23 - x: 16802162.17619925, y: 1398007.4468380294, z: 20536576.208883625, Azimuth: 7.63, Elevation: 62.87, r_Earth: 26571000.00, theta_Earth: 4.76, phi_Earth: 39.39, r_Receiver: 23076276.38, theta_Receiver: 7.63, phi_Receiver: 62.87
Satellite 24 - x: 18136898.42245504, y: 15323019.31226275, z: 11927951.86817799, Azimuth: 52.48, Elevation: 31.69, r_Earth: 26571000.00, theta_Earth: 40.19, phi_Earth: 63.33, r_Receiver: 22704786.33, theta_Receiver: 52.48, phi_Receiver: 31.69
Time Step: 13, Visible Satellites: 8
Satellite 0 - x: 26527855.252678093, y: 846385.4626227606, z: 1254818.0512011037, Azimuth: 2.40, Elevation: 3.56, r_Earth: 26571000.00, theta_Earth: 1.83, phi_Earth: 87.29, r_Receiver: 20213603.10, theta_Receiver: 2.40, phi_Receiver: 3.56
Satellite 1 - x: 20569371.739170507, y: 9405734.13475082, z: 13944574.308389518, Azimuth: 33.52, Elevation: 39.31, r_Earth: 26571000.00, theta_Earth: 24.57, phi_Earth: 58.34, r_Receiver: 22011650.26, theta_Receiver: 33.52, phi_Receiver: 39.31
Satellite 9 - x: 22369978.417002663, y: -8018173.16667954, z: -11887430.575695284, Azimuth: -26.62, Elevation: -33.59, r_Earth: 26571000.00, theta_Earth: 340.28, phi_Earth: 116.58, r_Receiver: 21484166.66, theta_Receiver: 333.38, phi_Receiver: -33.59
Satellite 15 - x: 14023320.154775715, y: -22531466.442627873, z: -1302901.6775624575, Azimuth: -71.24, Elevation: -3.13, r_Earth: 26571000.00, theta_Earth: 301.90, phi_Earth: 92.81, r_Receiver: 23831125.37, theta_Receiver: 288.76, phi_Receiver: -3.13
Satellite 16 - x: 18433638.07170793, y: -13066275.257881964, z: -13981826.75212869, Azimuth: -47.29, Elevation: -38.18, r_Earth: 26571000.00, theta_Earth: 324.67, phi_Earth: 121.75, r_Receiver: 22621367.46, theta_Receiver: 312.71, phi_Receiver: -38.18
Satellite 17 - x: 15799773.703638757, y: 1392028.2112908096, z: -21317773.086623654, Azimuth: 8.40, Elevation: -65.91, r_Earth: 26571000.00, theta_Earth: 5.04, phi_Earth: 143.35, r_Receiver: 23351380.38, theta_Receiver: 8.40, phi_Receiver: -65.91
Satellite 23 - x: 16835809.16388836, y: 1503558.7520106267, z: 20501533.64693444, Azimuth: 8.18, Elevation: 62.72, r_Earth: 26571000.00, theta_Earth: 5.10, phi_Earth: 39.50, r_Receiver: 23066985.10, theta_Receiver: 8.18, phi_Receiver: 62.72
Satellite 24 - x: 18120876.63315822, y: 15404673.252575988, z: 11846852.452328024, Azimuth: 52.67, Elevation: 31.44, r_Earth: 26571000.00, theta_Earth: 40.37, phi_Earth: 63.52, r_Receiver: 22709281.63, theta_Receiver: 52.67, phi_Receiver: 31.44
Time Step: 14, Visible Satellites: 8
Satellite 0 - x: 26520982.742729716, y: 911246.8922092678, z: 1350979.075067997, Azimuth: 2.59, Elevation: 3.83, r_Earth: 26571000.00, theta_Earth: 1.97, phi_Earth: 87.09, r_Receiver: 20215769.09, theta_Receiver: 2.59, phi_Receiver: 3.83
Satellite 1 - x: 20495620.783818025, y: 9455943.229269158, z: 14019012.352186775, Azimuth: 33.80, Elevation: 39.51, r_Earth: 26571000.00, theta_Earth: 24.77, phi_Earth: 58.16, r_Receiver: 22032986.22, theta_Receiver: 33.80, phi_Receiver: 39.51
Satellite 9 - x: 22432467.86861511, y: -7963394.384997009, z: -11806217.692070086, Azimuth: -26.37, Elevation: -33.37, r_Earth: 26571000.00, theta_Earth: 340.46, phi_Earth: 116.38, r_Receiver: 21465627.79, theta_Receiver: 333.63, phi_Receiver: -33.37
Satellite 15 - x: 14075921.33555632, y: -22492868.616828293, z: -1399050.013877689, Azimuth: -71.09, Elevation: -3.37, r_Earth: 26571000.00, theta_Earth: 302.04, phi_Earth: 93.02, r_Receiver: 23817058.85, theta_Receiver: 288.91, phi_Receiver: -3.37
Satellite 16 - x: 18440068.676415067, y: -12977175.789263789, z: -14056130.930794636, Azimuth: -47.08, Elevation: -38.42, r_Earth: 26571000.00, theta_Earth: 324.86, phi_Earth: 121.94, r_Receiver: 22619556.29, theta_Receiver: 312.92, phi_Receiver: -38.42
Satellite 17 - x: 15757576.357793024, y: 1497581.0846097285, z: -21341838.702964224, Azimuth: 9.06, Elevation: -65.99, r_Earth: 26571000.00, theta_Earth: 5.43, phi_Earth: 143.44, r_Receiver: 23362890.32, theta_Receiver: 9.06, phi_Receiver: -65.99
Satellite 23 - x: 16869134.200495314, y: 1609081.3046378233, z: 20466099.034274813, Azimuth: 8.71, Elevation: 62.57, r_Earth: 26571000.00, theta_Earth: 5.45, phi_Earth: 39.62, r_Receiver: 23057779.03, theta_Receiver: 8.71, phi_Receiver: 62.57
Satellite 24 - x: 18104508.31844138, y: 15486032.609410897, z: 11765526.4891865, Azimuth: 52.85, Elevation: 31.20, r_Earth: 26571000.00, theta_Earth: 40.54, phi_Earth: 63.72, r_Receiver: 22713873.23, theta_Receiver: 52.85, phi_Receiver: 31.20
